<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dulife.clps.com.dulife_version_01.setting.SettingFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/wife" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击登录"
            android:textColor="#3399FF"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#3399FF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="版本升级"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#3399FF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="当前办版本:1.0.0"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#3399FF" />

</LinearLayout>
